In [1]:
import pandas_datareader.data as web
import random
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
#plt.style.use('ggplot')
%matplotlib inline

In [2]:
etf_df = pd.read_csv("resources/etf_df.csv")
etf_df

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
0,1999-03-10,51.125000,51.156250,50.281250,51.062500,44.442917,5232000,QQQ
1,1999-03-11,51.437500,51.734375,50.312500,51.312500,44.660488,9688600,QQQ
2,1999-03-12,51.125000,51.156250,49.656250,50.062500,43.572556,8743600,QQQ
3,1999-03-15,50.437500,51.562500,49.906250,51.500000,44.823681,6369000,QQQ
4,1999-03-16,51.718750,52.156250,51.156250,51.937500,45.204494,4905800,QQQ
...,...,...,...,...,...,...,...,...
40010,2021-03-12,128.339996,129.300003,128.000000,129.250000,129.250000,1502500,VSS
40011,2021-03-15,129.360001,129.889999,128.850006,129.869995,129.869995,1719100,VSS
40012,2021-03-16,130.630005,131.059998,130.220001,130.649994,130.649994,1446500,VSS
40013,2021-03-17,129.910004,131.490005,129.429993,131.199997,131.199997,503600,VSS
40014,2021-03-18,130.350006,130.690002,129.020004,129.039993,129.039993,1498457,VSS

### Period Datasets
1M, 3M, 6M, 1Y, 5Y, 10Y, and MAX

In [3]:
# last date configured
last_date = list(etf_df.Date)[-1]
last_split = last_date.split('-')
d_list = [int(i) for i in last_split]
date = dt.date(d_list[0], d_list[1], d_list[2])

In [4]:
date

datetime.date(2021, 3, 18)

In [6]:
# calculate the dates from the last data point for 1m, 3m, 6m, 1y, 5y, and 10y...
# ...then convert to string format for filtering DataFrame
one_mo = (date - dt.timedelta(days=30.4167)).strftime("%Y-%m-%d")
three_mo = (date - dt.timedelta(days=91.2501)).strftime("%Y-%m-%d")
six_mo = (date - dt.timedelta(days=182.5)).strftime("%Y-%m-%d")
one_yr = (date - dt.timedelta(days=365)).strftime("%Y-%m-%d")
five_yr = (date - dt.timedelta(days=1825)).strftime("%Y-%m-%d")
ten_yr = (date - dt.timedelta(days=3650)).strftime("%Y-%m-%d")

In [7]:
ten_yr

'2011-03-21'

In [10]:
etf_df.loc[(etf_df.symbol == 'QQQ')&(etf_df.Date >= ten_yr)&(etf_df.Date <= last_date)]

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
3027,2011-03-21,55.279999,55.779999,54.500000,55.500000,50.234806,57423000,QQQ
3028,2011-03-22,55.580002,55.610001,55.279999,55.400002,50.144291,36162100,QQQ
3029,2011-03-23,55.200001,55.869999,54.820000,55.709999,50.424877,60365100,QQQ
3030,2011-03-24,56.130001,56.820000,55.820000,56.700001,51.320961,69502400,QQQ
3031,2011-03-25,56.880001,57.220001,56.730000,56.840000,51.447681,74131100,QQQ
...,...,...,...,...,...,...,...,...
5538,2021-03-12,313.859985,318.230011,311.390015,315.459991,315.459991,69276600,QQQ
5539,2021-03-15,315.790009,319.000000,314.100006,318.829987,318.829987,42955700,QQQ
5540,2021-03-16,321.089996,324.200012,319.100006,320.579987,320.579987,54032900,QQQ
5541,2021-03-17,317.450012,323.850006,315.679993,321.899994,321.899994,77681800,QQQ
5542,2021-03-18,316.869995,317.880096,311.570007,312.040009,312.040009,75917641,QQQ

In [ ]:
plt.tight_layout()
plt.savefig("Output_data/DailyDeaths.png", transparent=True, dpi=300)