In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
%matplotlib inline

In [2]:
etf_df = pd.read_csv("resources/etf_df.csv")

In [3]:
# last date configured
last_date = list(etf_df.Date)[-1]
last_split = last_date.split('-')
d_list = [int(i) for i in last_split]
date = dt.date(d_list[0], d_list[1], d_list[2])
print(date)
print(last_date)

2021-08-18
2021-08-18

In [4]:
# calculate the dates from the last data point for 1m, 3m, 6m, 1y, 5y, and 10y...
# ...then convert to string format for filtering DataFrame
one_mo = (date - dt.timedelta(days=30.4167)).strftime("%Y-%m-%d")
three_mo = (date - dt.timedelta(days=91.2501)).strftime("%Y-%m-%d")
six_mo = (date - dt.timedelta(days=182.5)).strftime("%Y-%m-%d")
one_yr = (date - dt.timedelta(days=365)).strftime("%Y-%m-%d")
five_yr = (date - dt.timedelta(days=1825)).strftime("%Y-%m-%d")
ten_yr = (date - dt.timedelta(days=3650)).strftime("%Y-%m-%d")

In [5]:
etf_df.loc[(etf_df.symbol == 'QQQ')&(etf_df.Date >= ten_yr)&(etf_df.Date <= last_date)]

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
3134,2011-08-22,51.230000,51.240002,50.060001,50.209999,45.438400,77107700,QQQ
3135,2011-08-23,50.549999,52.279999,50.340000,52.279999,47.311687,75688400,QQQ
3136,2011-08-24,52.130001,52.790001,51.709999,52.689999,47.682728,80197700,QQQ
3137,2011-08-25,52.660000,52.900002,51.650002,51.830002,46.904461,93623700,QQQ
3138,2011-08-26,51.660000,53.310001,51.150002,53.130001,48.080906,91573300,QQQ
...,...,...,...,...,...,...,...,...
5644,2021-08-12,365.690002,367.899994,364.299988,367.529999,367.529999,25969200,QQQ
5645,2021-08-13,367.890015,369.160004,367.380005,368.820007,368.820007,19318800,QQQ
5646,2021-08-16,367.670013,369.019989,363.700012,368.980011,368.980011,34856900,QQQ
5647,2021-08-17,366.149994,367.149994,363.230011,365.730011,365.730011,44793900,QQQ
5648,2021-08-18,365.179993,366.619995,361.864990,362.209991,362.209991,38007349,QQQ

In [7]:
# three lists created to cover possible portfolio combinations to display
qqq_symbols = ['QQQ',  'DIA', 'VEU'] #'SPLG',
sp_symbols = ['QQQ', 'IVV', 'VOO', 'SPY', 'DIA'] #'SPLG', 
glob_symbols = ['QQQ', 'ACWI', 'VEU', 'VSS'] #'SPLG'

#list of lists...
portfolios = [qqq_symbols, sp_symbols, glob_symbols]

# list of years we need a portfolio display for
dates_list = [one_mo, three_mo, six_mo, one_yr, five_yr, ten_yr]
dates_str = ['1M', '3M', '6M', '1Y', '5Y', '10Y']

In [8]:
df = pd.DataFrame(columns = qqq_symbols)
df

Empty DataFrame
Columns: [QQQ, DIA, VEU]
Index: []

In [9]:
etf_df.loc[(etf_df.symbol == 'SPLG')&(etf_df.Date >= ten_yr)&(etf_df.Date <= last_date)]

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
7026,2011-08-22,13.547500,13.547500,13.302500,13.302500,10.957031,7600,SPLG
7027,2011-08-23,13.277500,13.647500,13.270000,13.647500,11.241205,16000,SPLG
7028,2011-08-24,13.695000,13.737500,13.680000,13.737500,11.315336,13600,SPLG
7029,2011-08-25,13.792500,13.792500,13.792500,13.792500,11.360634,400,SPLG
7030,2011-08-26,13.470000,13.830000,13.395000,13.790000,11.358575,3200,SPLG
...,...,...,...,...,...,...,...,...
9510,2021-08-12,52.160000,52.349998,52.049999,52.340000,52.340000,941600,SPLG
9511,2021-08-13,52.400002,52.439999,52.340000,52.439999,52.439999,885800,SPLG
9512,2021-08-16,52.250000,52.570000,52.070000,52.570000,52.570000,1197700,SPLG
9513,2021-08-17,52.240002,52.320000,51.840000,52.189999,52.189999,2158500,SPLG
9514,2021-08-18,52.090000,52.270000,51.603699,51.650002,51.650002,4613128,SPLG

In [10]:
for symbol in qqq_symbols:
    df_filter = etf_df.loc[(etf_df.symbol == symbol)&(etf_df.Date >= ten_yr)&(etf_df.Date <= last_date)]
    df[symbol] = list(df_filter.Close)
df

             QQQ         DIA        VEU
0      50.209999  108.300003  41.930000
1      52.279999  111.370003  43.240002
2      52.689999  112.949997  43.200001
3      51.830002  111.260002  42.290001
4      53.130001  112.699997  42.860001
...          ...         ...        ...
2510  367.529999  355.230011  63.389999
2511  368.820007  355.390015  63.619999
2512  368.980011  356.570007  63.220001
2513  365.730011  353.829987  62.459999
2514  362.209991  350.119995  62.320000

[2515 rows x 3 columns]

In [11]:
df_filter

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
35239,2011-08-22,42.730000,42.799999,41.820000,41.930000,30.808052,766400,VEU
35240,2011-08-23,42.279999,43.259998,41.990002,43.240002,31.770582,866700,VEU
35241,2011-08-24,42.880001,43.369999,42.570000,43.200001,31.741201,702200,VEU
35242,2011-08-25,43.139999,43.279999,42.099998,42.290001,31.072561,743300,VEU
35243,2011-08-26,42.130001,42.970001,41.590000,42.860001,31.491373,636200,VEU
...,...,...,...,...,...,...,...,...
37749,2021-08-12,63.389999,63.430000,63.200001,63.389999,63.389999,1156800,VEU
37750,2021-08-13,63.450001,63.619999,63.340000,63.619999,63.619999,906700,VEU
37751,2021-08-16,63.099998,63.220001,62.900002,63.220001,63.220001,1630900,VEU
37752,2021-08-17,62.480000,62.639999,62.180000,62.459999,62.459999,1696300,VEU
37753,2021-08-18,62.580002,62.790001,62.299999,62.320000,62.320000,1813573,VEU

In [12]:
df['Date'] = list(df_filter.Date)
df

             QQQ         DIA        VEU        Date
0      50.209999  108.300003  41.930000  2011-08-22
1      52.279999  111.370003  43.240002  2011-08-23
2      52.689999  112.949997  43.200001  2011-08-24
3      51.830002  111.260002  42.290001  2011-08-25
4      53.130001  112.699997  42.860001  2011-08-26
...          ...         ...        ...         ...
2510  367.529999  355.230011  63.389999  2021-08-12
2511  368.820007  355.390015  63.619999  2021-08-13
2512  368.980011  356.570007  63.220001  2021-08-16
2513  365.730011  353.829987  62.459999  2021-08-17
2514  362.209991  350.119995  62.320000  2021-08-18

[2515 rows x 4 columns]

In [13]:
df.set_index("Date", inplace = True)
df

                   QQQ         DIA        VEU
Date
2011-08-22   50.209999  108.300003  41.930000
2011-08-23   52.279999  111.370003  43.240002
2011-08-24   52.689999  112.949997  43.200001
2011-08-25   51.830002  111.260002  42.290001
2011-08-26   53.130001  112.699997  42.860001
...                ...         ...        ...
2021-08-12  367.529999  355.230011  63.389999
2021-08-13  368.820007  355.390015  63.619999
2021-08-16  368.980011  356.570007  63.220001
2021-08-17  365.730011  353.829987  62.459999
2021-08-18  362.209991  350.119995  62.320000

[2515 rows x 3 columns]

In [14]:
rel_returns = (df/df.iloc[0])

In [15]:
rel_returns

                 QQQ       DIA       VEU
Date
2011-08-22  1.000000  1.000000  1.000000
2011-08-23  1.041227  1.028347  1.031243
2011-08-24  1.049393  1.042936  1.030289
2011-08-25  1.032265  1.027331  1.008586
2011-08-26  1.058156  1.040628  1.022180
...              ...       ...       ...
2021-08-12  7.319857  3.280055  1.511805
2021-08-13  7.345549  3.281533  1.517291
2021-08-16  7.348736  3.292428  1.507751
2021-08-17  7.284008  3.267128  1.489626
2021-08-18  7.213902  3.232872  1.486287

[2515 rows x 3 columns]

In [ ]:
for x in range(len(dates_list)):
    new_df = rel_returns(qqq_symbols, dates_list[x])
    new_df.plot(figsize=(10,8))
    plt.title(f'Relative Returns: {dates_str[x]}, {last_date}', fontsize=24)
    plt.xlabel('Date', fontsize=22)
    plt.legend(fontsize=18)
    plt.grid()
    plt.tight_layout()